[settings]
_known_patterns=null
_section_comments=null
_section_comments_end=null
_skips=null
_skip_globs=null
_sorting_function=null
py_version=py3
skip[]=node_modules
skip[]=buck-out
skip[]=.direnv
skip[]=__pypackages__
skip[]=.svn
skip[]=.git
skip[]=.pants.d
skip[]=build
skip[]=.bzr
skip[]=.venv
skip[]=.tox
skip[]=dist
skip[]=_build
skip[]=venv
skip[]=.hg
skip[]=.eggs
skip[]=.nox
skip[]=.mypy_cache
skip_gitignore=false
line_length=79
wrap_length=0
line_ending=
sections[]=FUTURE
sections[]=STDLIB
sections[]=THIRDPARTY
sections[]=FIRSTPARTY
sections[]=LOCALFOLDER
no_sections=false
known_future_library[]=__future__
known_standard_library[]=binhex
known_standard_library[]=importlib
known_standard_library[]=codecs
known_standard_library[]=array
known_standard_library[]=binascii
known_standard_library[]=locale
known_standard_library[]=aifc
known_standard_library[]=cProfile
known_standard_library[]=wsgiref
known_standard_library[]=logging
known_standard_library[]=_thread
known_standard_library[]=pyclbr
known_standard_library[]=asyncio
known_standard_library[]=hmac
known_standard_library[]=bisect
known_standard_library[]=math
known_standard_library[]=atexit
known_standard_library[]=re
known_standard_library[]=typing
known_standard_library[]=sndhdr
known_standard_library[]=code
known_standard_library[]=decimal
known_standard_library[]=sys
known_standard_library[]=optparse
known_standard_library[]=zipapp
known_standard_library[]=fnmatch
known_standard_library[]=marshal
known_standard_library[]=imaplib
known_standard_library[]=turtle
known_standard_library[]=parser
known_standard_library[]=graphlib
known_standard_library[]=ntpath
known_standard_library[]=grp
known_standard_library[]=calendar
known_standard_library[]=ssl
known_standard_library[]=inspect
known_standard_library[]=lib2to3
known_standard_library[]=modulefinder
known_standard_library[]=msilib
known_standard_library[]=copyreg
known_standard_library[]=html
known_standard_library[]=concurrent
known_standard_library[]=imghdr
known_standard_library[]=fractions
known_standard_library[]=fcntl
known_standard_library[]=macpath
known_standard_library[]=tty
known_standard_library[]=sysconfig
known_standard_library[]=smtplib
known_standard_library[]=unittest
known_standard_library[]=sched
known_standard_library[]=stat
known_standard_library[]=quopri
known_standard_library[]=colorsys
known_standard_library[]=base64
known_standard_library[]=py_compile
known_standard_library[]=sqlite3
known_standard_library[]=tabnanny
known_standard_library[]=io
known_standard_library[]=termios
known_standard_library[]=xdrlib
known_standard_library[]=sre_parse
known_standard_library[]=_ast
known_standard_library[]=token
known_standard_library[]=posixpath
known_standard_library[]=selectors
known_standard_library[]=contextvars
known_standard_library[]=test
known_standard_library[]=sunau
known_standard_library[]=threading
known_standard_library[]=fileinput
known_standard_library[]=time
known_standard_library[]=tracemalloc
known_standard_library[]=builtins
known_standard_library[]=nis
known_standard_library[]=telnetlib
known_standard_library[]=numbers
known_standard_library[]=dummy_threading
known_standard_library[]=unicodedata
known_standard_library[]=winreg
known_standard_library[]=_dummy_thread
known_standard_library[]=shelve
known_standard_library[]=http
known_standard_library[]=ossaudiodev
known_standard_library[]=pipes
known_standard_library[]=csv
known_standard_library[]=symbol
known_standard_library[]=codeop
known_standard_library[]=sre_compile
known_standard_library[]=linecache
known_standard_library[]=subprocess
known_standard_library[]=shutil
known_standard_library[]=venv
known_standard_library[]=pkgutil
known_standard_library[]=trace
known_standard_library[]=spwd
known_standard_library[]=imp
known_standard_library[]=cgitb
known_standard_library[]=crypt
known_standard_library[]=faulthandler
known_standard_library[]=pickletools
known_standard_library[]=tkinter
known_standard_library[]=sre
known_standard_library[]=ensurepip
known_standard_library[]=contextlib
known_standard_library[]=xmlrpc
known_standard_library[]=distutils
known_standard_library[]=string
known_standard_library[]=mailcap
known_standard_library[]=cgi
known_standard_library[]=uu
known_standard_library[]=errno
known_standard_library[]=poplib
known_standard_library[]=smtpd
known_standard_library[]=pstats
known_standard_library[]=bdb
known_standard_library[]=curses
known_standard_library[]=multiprocessing
known_standard_library[]=gettext
known_standard_library[]=pydoc
known_standard_library[]=cmath
known_standard_library[]=nntplib
known_standard_library[]=argparse
known_standard_library[]=pprint
known_standard_library[]=rlcompleter
known_standard_library[]=glob
known_standard_library[]=ctypes
known_standard_library[]=zoneinfo
known_standard_library[]=textwrap
known_standard_library[]=dbm
known_standard_library[]=weakref
known_standard_library[]=secrets
known_standard_library[]=tarfile
known_standard_library[]=msvcrt
known_standard_library[]=socketserver
known_standard_library[]=urllib
known_standard_library[]=turtledemo
known_standard_library[]=mimetypes
known_standard_library[]=copy
known_standard_library[]=operator
known_standard_library[]=tempfile
known_standard_library[]=hashlib
known_standard_library[]=resource
known_standard_library[]=pty
known_standard_library[]=ftplib
known_standard_library[]=reprlib
known_standard_library[]=tokenize
known_standard_library[]=mmap
known_standard_library[]=sre_constants
known_standard_library[]=ipaddress
known_standard_library[]=pathlib
known_standard_library[]=statistics
known_standard_library[]=profile
known_standard_library[]=cmd
known_standard_library[]=select
known_standard_library[]=webbrowser
known_standard_library[]=doctest
known_standard_library[]=fpectl
known_standard_library[]=formatter
known_standard_library[]=struct
known_standard_library[]=warnings
known_standard_library[]=runpy
known_standard_library[]=readline
known_standard_library[]=enum
known_standard_library[]=ast
known_standard_library[]=stringprep
known_standard_library[]=dataclasses
known_standard_library[]=queue
known_standard_library[]=asyncore
known_standard_library[]=syslog
known_standard_library[]=pickle
known_standard_library[]=keyword
known_standard_library[]=symtable
known_standard_library[]=itertools
known_standard_library[]=filecmp
known_standard_library[]=winsound
known_standard_library[]=zlib
known_standard_library[]=bz2
known_standard_library[]=pdb
known_standard_library[]=asynchat
known_standard_library[]=configparser
known_standard_library[]=functools
known_standard_library[]=chunk
known_standard_library[]=compileall
known_standard_library[]=os
known_standard_library[]=getopt
known_standard_library[]=posix
known_standard_library[]=email
known_standard_library[]=zipfile
known_standard_library[]=plistlib
known_standard_library[]=dis
known_standard_library[]=site
known_standard_library[]=difflib
known_standard_library[]=lzma
known_standard_library[]=mailbox
known_standard_library[]=datetime
known_standard_library[]=types
known_standard_library[]=random
known_standard_library[]=socket
known_standard_library[]=heapq
known_standard_library[]=wave
known_standard_library[]=json
known_standard_library[]=audioop
known_standard_library[]=timeit
known_standard_library[]=zipimport
known_standard_library[]=netrc
known_standard_library[]=abc
known_standard_library[]=uuid
known_standard_library[]=getpass
known_standard_library[]=platform
known_standard_library[]=encodings
known_standard_library[]=pwd
known_standard_library[]=shlex
known_standard_library[]=gc
known_standard_library[]=xml
known_standard_library[]=collections
known_standard_library[]=signal
known_standard_library[]=traceback
known_standard_library[]=gzip
multi_line_output=GRID
indent="    "
comment_prefix="  #"
length_sort=false
length_sort_straight=false
append_only=false
reverse_relative=false
force_single_line=false
default_section=THIRDPARTY
balanced_wrapping=false
use_parentheses=false
order_by_type=true
atomic=false
lines_before_imports=-1
lines_after_imports=-1
lines_between_sections=1
lines_between_types=0
combine_as_imports=false
combine_star=false
include_trailing_comma=false
from_first=false
verbose=false
quiet=false
force_adds=false
force_alphabetical_sort_within_sections=false
force_alphabetical_sort=false
force_grid_wrap=0
force_sort_within_sections=false
lexicographical=false
group_by_package=false
ignore_whitespace=false
no_inline_sort=false
ignore_comments=false
case_sensitive=false
sources[]={"py_version":"py3","force_to_top":[],"skip":["node_modules","buck-out",".direnv","__pypackages__",".svn",".git",".pants.d","build",".bzr",".venv",".tox","dist","_build","venv",".hg",".eggs",".nox",".mypy_cache"],"extend_skip":[],"skip_glob":[],"extend_skip_glob":[],"skip_gitignore":false,"line_length":79,"wrap_length":0,"line_ending":"","sections":["FUTURE","STDLIB","THIRDPARTY","FIRSTPARTY","LOCALFOLDER"],"no_sections":false,"known_future_library":["__future__"],"known_third_party":[],"known_first_party":[],"known_local_folder":[],"known_standard_library":["binhex","importlib","codecs","array","binascii","locale","aifc","cProfile","wsgiref","logging","_thread","pyclbr","asyncio","hmac","bisect","math","atexit","re","typing","sndhdr","code","decimal","sys","optparse","zipapp","fnmatch","marshal","imaplib","turtle","parser","graphlib","ntpath","grp","calendar","ssl","inspect","lib2to3","modulefinder","msilib","copyreg","html","concurrent","imghdr","fractions","fcntl","macpath","tty","sysconfig","smtplib","unittest","sched","stat","quopri","colorsys","base64","py_compile","sqlite3","tabnanny","io","termios","xdrlib","sre_parse","_ast","token","posixpath","selectors","contextvars","test","sunau","threading","fileinput","time","tracemalloc","builtins","nis","telnetlib","numbers","dummy_threading","unicodedata","winreg","_dummy_thread","shelve","http","ossaudiodev","pipes","csv","symbol","codeop","sre_compile","linecache","subprocess","shutil","venv","pkgutil","trace","spwd","imp","cgitb","crypt","faulthandler","pickletools","tkinter","sre","ensurepip","contextlib","xmlrpc","distutils","string","mailcap","cgi","uu","errno","poplib","smtpd","pstats","bdb","curses","multiprocessing","gettext","pydoc","cmath","nntplib","argparse","pprint","rlcompleter","glob","ctypes","zoneinfo","textwrap","dbm","weakref","secrets","tarfile","msvcrt","socketserver","urllib","turtledemo","mimetypes","copy","operator","tempfile","hashlib","resource","pty","ftplib","reprlib","tokenize","mmap","sre_constants","ipaddress","pathlib","statistics","profile","cmd","select","webbrowser","doctest","fpectl","formatter","struct","warnings","runpy","readline","enum","ast","stringprep","dataclasses","queue","asyncore","syslog","pickle","keyword","symtable","itertools","filecmp","winsound","zlib","bz2","pdb","asynchat","configparser","functools","chunk","compileall","os","getopt","posix","email","zipfile","plistlib","dis","site","difflib","lzma","mailbox","datetime","types","random","socket","heapq","wave","json","audioop","timeit","zipimport","netrc","abc","uuid","getpass","platform","encodings","pwd","shlex","gc","xml","collections","signal","traceback","gzip"],"extra_standard_library":[],"known_other":{},"multi_line_output":"GRID","forced_separate":[],"indent":"    ","comment_prefix":"  #","length_sort":false,"length_sort_straight":false,"length_sort_sections":[],"add_imports":[],"remove_imports":[],"append_only":false,"reverse_relative":false,"force_single_line":false,"single_line_exclusions":[],"default_section":"THIRDPARTY","import_headings":{},"import_footers":{},"balanced_wrapping":false,"use_parentheses":false,"order_by_type":true,"atomic":false,"lines_before_imports":-1,"lines_after_imports":-1,"lines_between_sections":1,"lines_between_types":0,"combine_as_imports":false,"combine_star":false,"include_trailing_comma":false,"from_first":false,"verbose":false,"quiet":false,"force_adds":false,"force_alphabetical_sort_within_sections":false,"force_alphabetical_sort":false,"force_grid_wrap":0,"force_sort_within_sections":false,"lexicographical":false,"group_by_package":false,"ignore_whitespace":false,"no_lines_before":[],"no_inline_sort":false,"ignore_comments":false,"case_sensitive":false,"sources":[],"virtual_env":"","conda_env":"","ensure_newline_before_comments":false,"directory":"","profile":"","honor_noqa":false,"src_paths":[],"old_finders":false,"remove_redundant_aliases":false,"float_to_top":false,"filter_files":false,"formatter":"","formatting_function":null,"color_output":false,"treat_comments_as_code":[],"treat_all_comments_as_code":false,"supported_extensions":["pyx","pxd","py","pyi"],"blocked_extensions":["pex"],"constants":[],"classes":[],"variables":[],"dedup_headings":false,"only_sections":false,"only_modified":false,"combine_straight_imports":false,"auto_identify_namespace_packages":true,"namespace_packages":[],"follow_links":true,"indented_import_headings":true,"honor_case_in_force_sorted_sections":false,"sort_relative_in_force_sorted_sections":false,"overwrite_in_place":false,"reverse_sort":false,"star_first":false,"git_ignore":{},"format_error":"{error}: {message}","format_success":"{success}: {message}","sort_order":"natural","source":"defaults"}
virtual_env=
conda_env=
ensure_newline_before_comments=false
directory=/Users/trickman/hse2/missing_semester/tg_bot/missing_semester_tg_bot/Docker/linters_configs
profile=
honor_noqa=false
src_paths[]=/Users/trickman/hse2/missing_semester/tg_bot/missing_semester_tg_bot/Docker/linters_configs/src
src_paths[]=/Users/trickman/hse2/missing_semester/tg_bot/missing_semester_tg_bot/Docker/linters_configs
old_finders=false
remove_redundant_aliases=false
float_to_top=false
filter_files=false
formatter=
formatting_function=null
color_output=false
treat_all_comments_as_code=false
supported_extensions[]=pyx
supported_extensions[]=pxd
supported_extensions[]=py
supported_extensions[]=pyi
blocked_extensions[]=pex
dedup_headings=false
only_sections=false
only_modified=false
combine_straight_imports=false
auto_identify_namespace_packages=true
follow_links=true
indented_import_headings=true
honor_case_in_force_sorted_sections=false
sort_relative_in_force_sorted_sections=false
overwrite_in_place=false
reverse_sort=false
star_first=false
format_error={error}: {message}
format_success={success}: {message}
sort_order=natural
